apply plugin: 'jacoco'
apply plugin: "com.github.kt3k.coveralls"

group = "com.brightspace.ksiren"
version = "1.0.0"

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.1.3-2'

	testCompile project(':ksiren-moshi-adapter')
	testCompile project(':ksiren-okhttp3-request-builder')
    testCompile 'junit:junit:4.12'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile 'org.mockito:mockito-core:2.7.22'
}

jacocoTestReport {
	reports {
		xml.enabled = true // coveralls plugin depends on xml format report
		html.enabled = true
	}
}

coveralls {
	jacocoReportPath = "${buildDir}/reports/jacoco/test/jacocoTestReport.xml"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
