# ksiren

./: .editorconfig  .gitignore  .travis.yml  CODEOWNERS  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/: CODEOWNERS
.github/workflows/: ci.yml  test.yml
gradle/wrapper/: gradle-wrapper.properties
ksiren/: build.gradle
ksiren-gson-adapter/: build.gradle
ksiren-gson-adapter/src/main/java/com/brightspace/ksiren/gson_adapter/: KSirenGsonAdapter.kt  KSirenGsonReader.kt  KSirenGsonReaderFactory.kt  KSirenGsonWriter.kt  KSirenGsonWriterFactory.kt
ksiren-moshi-adapter/: build.gradle
ksiren-moshi-adapter/src/main/java/com/brightspace/ksiren/moshi_adapter/: KSirenMoshiAdapter.kt  KSirenMoshiReader.kt  KSirenMoshiReaderFactory.kt  KSirenMoshiWriter.kt  KSirenMoshiWriterFactory.kt
ksiren-okhttp3-plugin/: build.gradle
ksiren-okhttp3-plugin/src/main/java/com/brightspace/ksiren/okhttp3_plugin/: KSirenOkhttp3EntityFetchClient.kt  KSirenOkhttp3RequestBuilder.kt
ksiren-okhttp3-request-builder/: build.gradle
ksiren-okhttp3-request-builder/src/main/java/com/brightspace/ksiren/okhttp3_request_builder/: KSirenOkhttp3RequestBuilder.kt
ksiren/src/main/java/com/brightspace/ksiren/: Action.kt  ConditionalRead.kt  ContentType.kt  DefinedEntity.kt  Entity.kt  Field.kt  JsonUtils.kt  KSirenEntityFetchClient.kt  KSirenEntitySignature.kt  KSirenException.kt  KSirenGsonAdapter.kt  KSirenJsonReader.kt  KSirenJsonReaderFactory.kt  KSirenJsonWriter.kt  KSirenJsonWriterFactory.kt  KSirenMoshiAdapter.kt  KSirenRequestBuilder.kt  KSirenUtils.kt  Link.kt  PropertyValue.kt  ReadAndReserializeArray.kt  tryExecuteParsingLambdas.kt
ksiren/src/main/java/com/brightspace/ksiren/ReaderImpls/: KSirenGsonAdapter.kt  KSirenMoshiAdapter.kt
ksiren/src/main/java/com/brightspace/ksiren/RequestBuilderImpls/: KSirenOkhttp3RequestBuilder.kt
ksiren/src/test/java/com/brightspace/ksiren/: ActionTest.kt  DefinedEntityTest.kt  EnhancedPropertyTest.kt  EntityTest.kt  FieldTest.kt  KSirenRequestBuilderTest.kt  KSirenSignatureTest.kt  LinkTest.kt  ToJsonTest.kt  testUtils.kt
src/main/java/com/brightspace/ksiren/: ContentType.kt  Entity.kt  JsonUtils.kt  KSirenEntitySignature.kt  KSirenException.kt
src/test/java/com/brightspace/ksiren/: EntityTest.kt  KSirenSignatureTest.kt
