buildscript {
	ext.kotlin_version = '1.1.3-2'
	repositories {
		jcenter()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.1"
	}
}

allprojects {
	repositories {
		jcenter()
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'kotlin'
}
