buildscript {
	ext.kotlin_version = '1.1.51'
	repositories {
		jcenter()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.1"
		classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.15"
		classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
	}
}

allprojects {
	repositories {
		jcenter()
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'kotlin'
	apply plugin: 'maven'
	apply plugin: 'org.jetbrains.dokka'
	apply plugin: 'com.jfrog.bintray'
	apply plugin: 'maven-publish'

	task sourcesJar(type: Jar) {
		classifier = 'sources'
		from sourceSets.main.allSource
	}

	task dokkaJavadoc(type: org.jetbrains.dokka.gradle.DokkaTask) {
		outputFormat = 'javadoc'
		outputDirectory = "$buildDir/javadoc"
		inputs.dir 'src/main/kotlin'
	}

	task javadocJar(type: Jar, dependsOn: dokkaJavadoc) {
		classifier = 'javadoc'
		from "$buildDir/javadoc"
	}
}
