group = "com.brightspace.ksiren"
version = "1.0.0"

dependencies {
	compile 'org.jetbrains.kotlin:kotlin-stdlib:1.1.3-2'
	compile 'com.squareup.moshi:moshi:1.5.0'
	implementation 'javax.annotation:jsr250-api:1.0'

	compileOnly project(":ksiren")
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
